{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "server=mysql;user=root;password=qwerty;database=lister",
  "MySqlVersion": "8.0.32"

}
